{
  "name": "romi45/yii2-rbac-collector",
  "description": "Using extension you can organize your RBAC configuration in separate files in application modules.",
  "keywords": [
    "yii2",
    "rbac",
    "romi45"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Agilov",
      "email": "agilovr@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "rbacc\\": ""
    }
  }
}